@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .features_section {
    background-repeat: no-repeat;
    padding-bottom: 150px;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url(/svg/arrow-right.svg);
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url(/svg/arrow-right-blue.svg);
  }

  .first_one {
    background-image: url('/img/features.png');
    background-position: top right;
    padding-top: 150px;
  }

  .second_one {
    background-image: url('/img/features2.png');
    background-position: top left;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    display: grid;
    gap: var(--spacing-5);
  }

  .features_section_header {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    gap: var(--spacing-3);
    justify-self: end;
    margin-right: var(--spacing-4);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .feat_link {
    justify-self: end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:nth-of-type(1) {
    grid-row: 1/3;
    opacity: 0;
  }
  .features_grid_3 > .feat_card:nth-of-type(3) {
    grid-row: 1/3;
  }
  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
  }

  .ref_section {
    display: flex;
    justify-content: center;
    gap: var(--spacing-8);
    padding: calc(var(--spacing-8) * 2) 106px
      calc(var(--spacing-5) * 2);
  }

  .ref_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .ref_image {
    width: 556px;
    max-height: 228px;
    padding-top: 56px;
  }

  .ref_brand_image {
    max-width: 148px;
    max-height: 40px;
  }

  blockquote {
    font-size: 28px;
    line-height: 150%;
    margin-right: calc(var(--spacing-5) * 2);
  }

  .explore_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: calc(var(--spacing-4) * 2);
    padding: 106px 124px calc(var(--spacing-4) * 4);
  }

  .explore_section_title {
    font-size: 32px;
    text-align: center;
  }

  .explore_cards_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 76px;
  }

  .explore_card {
    background-color: var(--color-white);
    gap: var(--spacing-1);
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 10%);
    display: grid;
    grid-template-rows: min-content 1fr;
    max-width: 285px;
  }

  .all_text_card {
    display: grid;
    grid-template-rows: 1fr min-content min-content;
  }

  .explore_card_content {
    padding: 0px var(--spacing-2);
    line-height: var(--line-height);
  }

  .explore_card_title {
    font-size: 24px;
    line-height: 150%;
  }

  .explore_description {
    font-size: var(--size-1);
  }

  .explore_card_footer {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-2);
    color: #1264a3;
    padding: var(--spacing-2);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .hero_section {
      gap: 80px;
      min-height: 400px;
    }

    .ref_section {
      padding: calc(var(--spacing-8) * 2) var(--spacing-3)
        calc(var(--spacing-5) * 2);
    }
    .ref_image {
      max-width: 500px;
    }

    blockquote {
      font-size: var(--size-4);
      line-height: 150%;
      margin-right: 0;
    }

    .explore_section {
      padding: 106px var(--spacing-3)
        calc(var(--spacing-4) * 4);
    }

    .explore_cards_section {
      gap: 54px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .hero_section {
      gap: 80px;
      min-height: 400px;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 > .feat_card:first-of-type {
      display: none;
    }

    .features_section {
      background: none;
    }

    .ref_section {
      padding: var(--spacing-3) var(--spacing-3)
        calc(var(--spacing-5) * 2);
    }
    .ref_image {
      max-width: 360px;
    }

    blockquote {
      font-size: var(--size-3);
      line-height: 120%;
      margin-right: 0;
    }

    .explore_section {
      padding: var(--spacing-3) var(--spacing-3)
        calc(var(--spacing-4) * 4);
    }

    .explore_cards_section {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 720px) {
    .explore_cards_section {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .explore_image {
      max-width: 270px;
      max-height: fit-content;
    }
    .explore_card {
      max-width: 270px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .ref_image {
      padding-top: 0px;
    }

    .ref_section {
      flex-direction: column;
      gap: var(--spacing-8);
      padding: var(--spacing-3) var(--spacing-5)
        calc(var(--spacing-5) * 2);
    }

    .ref_brand_image {
      align-self: end;
    }

    .ref_content {
      gap: var(--spacing-2);
    }

    address {
      align-self: end;
      font-size: var(--size-1);
    }

    .explore_cards_section {
      grid-template-columns: 1fr;
      gap: var(--spacing-8);
    }

    .explore_card {
      display: flex;
      max-width: 550px;
    }

    .explore_image {
      max-width: 200px;
      max-height: fit-content;
    }

    .explore_card_title {
      font-size: var(--size-2);
    }

    .all_text_card {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .explore_card_content {
      padding: var(--spacing-3);
    }

    .features_section {
      padding-bottom: 100px;
    }

    .first_one {
      padding-top: 100px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3:first-child {
      display: none;
    }

    .features_grid_3 > .feat_card:nth-of-type(3) {
      grid-row: unset;
    }
    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-row: unset;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .explore_image {
      max-width: 286px;
      max-height: fit-content;
    }

    .explore_card {
      display: flex;
      flex-direction: column;
      max-width: 286px;
    }
  }
}
